#photos
{
    background: #6D6A75;
    width: 100%;
}

.carousel-item > img
{
    position: relative;
    height: 80vh;
    width: auto;

}

#footer
{
    min-height: 20vh;
    background: #BFBDC1;
}

body
{
    padding: 0;
}

nav
{
    margin-bottom: -10px;
    background: #DEB841;
    height: 8vh;
    z-index: 10;
}

.section
{
    padding: 10vh 0 0 0;
    margin: 0;
    min-height: 80vh;
    z-index: 0;
}
nav *
{
    height: 8vh;
}

nav > a.nav-link
{
    font: 1.5rem "Arial", sans-serif;
    text-align: center;
    text-decoration: none;   
    color: black;
    transition: all .2s ease-out;
}

nav > a.nav-link:hover
{
    color: black;
    background: #DE9E36;
}
#aboutText
{
    font: 1.5rem "Arial", sans-serif;
    line-height: 1.5;
}
#aboutPic
{
    position: relative;
    width: 40vw;
}

#aboutPicContainer
{
    object-fit: cover;
}
.c-yellow
{
    color: #ee4;
}
#map
{
    width: 100%;
    height: 100%;
}
#reviews
{
    background: #6D6A75;
    padding: 10vh 0 0 0;
    margin: 0;
}

#reviews > .d-flex
{
    gap: 2em;
    padding: 2em;
}

.card-text, .card-title
{
    font: 1.2rem "Arial", sans-serif;
}

.text-width
{
    text-align: justify;
}

.text-width:after {
  content: "";
  display: inline-block;
  width: 100%;
}

#reviews .card
{
    flex: 1 1 0px;
}
.grade
{
    font-size: 2em;
}

#moreRevievs
{
    display: flex;
    justify-content: right;
    padding: 2em;
}

#moreRevievs *
{
    right: 0;
    font: 1.5rem "Arial", sans-serif;
    color: white;
    text-decoration: none;
    transition: all 1.2s ease-in;
}


#moreRevievs a:hover
{
    text-decoration: underline;
}
#contacts
{
    width: 90vh;
}
